<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes:regular" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <h1>General Questions</h1>
        <div class="accordions">
            <div class="accordion-1 accordion">
                <div class="accordion-header">
                    <h4>Do you Accept All Major Credit Cards?</h4>
                    <i class="far fa-plus-square"></i>
                </div>
                <div class="accordion-para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quaerat non culpa velit
                        neque
                        quibusdam consequuntur doloremque deleniti, sint sed accusamus ea, adipisci omnis dignissimos
                        quae
                        blanditiis natus rerum earum.</p>
                </div>
            </div>
            <div class="accordion-2 accordion">
                <div class="accordion-header">
                    <h4>Do You Know How to Speak English?</h4>
                    <i class="far fa-plus-square"></i>
                </div>
                <div class="accordion-para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quaerat non culpa velit
                        neque
                        quibusdam consequuntur doloremque deleniti, sint sed accusamus ea, adipisci omnis dignissimos
                        quae
                        blanditiis natus rerum earum.</p>
                </div>
            </div>
            <div class="accordion-3 accordion">
                <div class="accordion-header">
                    <h4>Have You Worked With Any Javascript Library, Like React JS?</h4>
                    <i class="far fa-plus-square"></i>
                </div>
                <div class="accordion-para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quaerat non culpa velit
                        neque
                        quibusdam consequuntur doloremque deleniti, sint sed accusamus ea, adipisci omnis dignissimos
                        quae
                        blanditiis natus rerum earum.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>